%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Color Scheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.023529412, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.20392157, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.38431373, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.6313726, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.85882354, b: 0.7411765, a: 1}
